server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/customer_crud
spring.datasource.username=root
spring.datasource.password=Vamsi@2001
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.main.banner-mode=off


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
